#   Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума) 
  


list=[-5,9,0,3,-1,-2,1,4,-2,10,2,0,-9,8,10,-9,0,-5,-5,7]
min_number = int(input("Enter min: "))
max_number = int(input("Enter max: "))
for i in range(len(list)):
    if min_number <= list[i] <= max_number:
        print(i)



#  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество 
# элементов нужно ввести с клавиатуры.

# a=int(input("Введите первый элемент прогрессии: "))
# b=int(input("Введите шаг прогрессии: "))
# c=int(input("Введите количество элеменотв прогрессии: "))

# an=[a+(i-1)*b for i in range(1, c+1)]
# print(an) 

