
# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

def recur(a,b,c):
    c==1
    if b==0:
        return a
    return (recur(a*c, b-1,c))
a=int(input("Введите число "))
b=int(input("Введите второе число " ))
print(recur(1,b,a))

# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех 
# арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4

def sum(a,b):
    if b==0:
        return a
    return sum(a+1, b-1)

a=int(input("Введите первое число "))
b=int(input("Введите второе число " ))
print ("Сумма равна: ")
print(sum(a,b))
